spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=test
server.port=8081
spring.application.name=farmer-info-service

